{
  "name": "storybook-clients",
  "version": "0.0.0",
  "description": "my ace project",
  "repository": {
    "url": "egoist/storybook-clients",
    "type": "git"
  },
  "scripts": {
    "test": "lerna bootstrap",
    "build": "node build react && node build vue",
    "prepublishOnly": "npm test"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@storybook/react": "^3.2.13",
    "@storybook/vue": "^3.2.13",
    "fs-extra": "^4.0.2",
    "konan": "^1.2.1",
    "lerna": "^2.4.0",
    "majo": "^0.4.1",
    "parse-package-name": "^0.1.0",
    "update-pkg": "^1.2.0"
  }
}
